{
  "name": "js-core-ext-array-reject",
  "version": "0.0.1",
  "description": "JS core extension - Array#reject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polakowski/js-core-ext-array-reject.git"
  },
  "keywords": [
    "js",
    "core",
    "extension",
    "array",
    "reject"
  ],
  "author": "polakowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polakowski/js-core-ext-array-reject/issues"
  },
  "homepage": "https://github.com/polakowski/js-core-ext-array-reject#readme"
}
